PORT=5000

# MongoDB connection
MONGO_URI=mongodb+srv://mahajantushar9041:Tushar0125@healthvault.9gn5vdb.mongodb.net/healthvault?retryWrites=true&w=majority&appName=HealthVault

# JWT Secret (sirf ek rakho)
JWT_SECRET=ks82JS8shf92@#laksdfh92348

# File Uploads
UPLOAD_DIR=uploads

# Base URL
BASE_URL=http://localhost:5000
